{
    "cSpell.words": [
        "abcdefghiklmnoprstuvwxyz",
        "ABCDEFGHKLMNOPRSTUVWXYZ",
        "accountexpired",
        "appsettings",
        "Btns",
        "Changeinfo",
        "chckpwchange",
        "Choosen",
        "chromebookmark",
        "chromepath",
        "COMPUTERNAME",
        "erroraction",
        "Franky",
        "generatepassword",
        "grpcomp",
        "Grps",
        "grpuser",
        "Hashtable",
        "keepcodeopen",
        "Managedby",
        "Manufacturername",
        "memberof",
        "msedgebookmark",
        "msedgepath",
        "myinvocation",
        "Ndays",
        "noexit",
        "noprofile",
        "Onclick",
        "Operatingsystem",
        "Profdata",
        "rgba",
        "roadmap",
        "RSAT",
        "samaccountname",
        "silentlycontinue",
        "takeown",
        "tfolder",
        "TIMESPAN",
        "txtpw",
        "UDHTML",
        "winident",
        "wuauserv"
    ]
}